# GrpcCapabilitiesDOTNET

./: README.md
gRPCServer/: gRPCServer.sln
gRPCServer/ChatServer/: ChatServer.csproj  ChatServiceImplementation.cs  Program.cs
gRPCServer/ChatWindowsClient/: App.xaml  App.xaml.cs  ChatWindowsClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
gRPCServer/Common.Models/: Class1.cs  Common.Models.csproj  DataRequest.cs  DataRequst.cs  DataResponse.cs  Member.cs
gRPCServer/Common.Models/Protos/: chat.proto  member.proto
gRPCServer/DataService/: DataService.csproj  DataServiceBase.cs  IDataService.cs  MockDataService.cs
gRPCServer/RESTClient/: Program.cs  RESTClient.csproj
gRPCServer/RESTServer/: Program.cs  RESTServer.csproj  Startup.cs  WeatherForecast.cs
gRPCServer/RESTServer.Tests/: RESTServer.Tests.csproj  UnitTest1.cs
gRPCServer/RESTServer/Controllers/: MemberDataController.cs  WeatherForecastController.cs
gRPCServer/RESTServer/Properties/: launchSettings.json
gRPCServer/Repository/: IRepository.cs  MockDataRepository.cs  Repository.csproj
gRPCServer/chatClientTest/: Program.cs  chatClientTest.csproj
gRPCServer/gRPCClient/: Program.cs  gRPCClient.csproj
gRPCServer/gRPCServer/: Startup.cs  gRPCServer.csproj
gRPCServer/gRPCServer.Tests/: UnitTest1.cs  gRPCServer.Tests.csproj
gRPCServer/gRPCServer/Protos/: greet.proto  member.proto
gRPCServer/gRPCServer/Services/: GreeterService.cs  MemberService.cs
